/* Reset */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Segoe UI", sans-serif;
    font-weight: 500;
    font-size: 1rem;
}


/* Colors */
:root {
    --white-color: #fdfdfd;
    --black-color: #1f1f1f;
    --primary-color: #154fd3;
    --danger-color: #c53939;
    --success-color: #549b33
}


/* Base */
body {
    background-color: #f5f5fe;
    color: var(--black-color);
}

.container {
    max-width: 1440px;
    margin: 0 auto;
    padding: 20px;
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}


/* Header */
header {
    background-color: var(--white-color);
}

.logo {
    color: inherit;
    font-size: 1.6rem;
    font-weight: 700;
    text-decoration: none;
    display: flex;
    align-items: baseline;
}

.logo > p {
    color: var(--primary-color);
    font-weight: inherit;
    font-size: inherit;
}

.logo > span {
    margin-left: 3px;
    background-color: var(--primary-color);
    width: 5px;
    height: 5px;
    border-radius: 50%;
}


/* Footer */
footer {
    background-color: var(--white-color);
}


/* Components */
.title {
    font-size: 1.6rem;
    font-weight: 600;
}

.card {
    padding: 20px;
    border-radius: 10px;
    background-color: var(--white-color);
    box-shadow: rgba(217, 217, 217, 0.2) 0 8px 16px;
}

.card > img {
    width: auto;
    height: 200px;
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
}

textarea {
    max-width: 100%;
}

.checkbox {
    width: 20px;
    height: 20px;
    accent-color: var(--primary-color);
    cursor: pointer;
}

.input-group {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.input {
    border: 2px solid #ccc;
    border-radius: 10px;
    padding: 12px 16px;
    outline: none;
}

.input:focus {
    border-color: var(--primary-color);
    outline: 3px solid #154FD333;
}

.link {
    color: inherit;
    text-decoration: none;
    text-underline-offset: 4px;
}

.link:hover {
    text-decoration: 2px solid underline var(--primary-color);
}

.button {
    text-decoration: none;
    background-color: var(--primary-color);
    color: var(--white-color);
    padding: 12px 16px;
    border: none;
    border-radius: 10px;
    outline: none;
    cursor: pointer;
    transition: .4s ease-in;
}

.button:hover {
    opacity: .9;
}

.button.danger {
    background-color: var(--danger-color);
}

.button.pagination-button {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.button.pagination-button.current {
    background-color: #f5f5fe;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
}

.notification {
    background-color: var(--danger-color);
    color: var(--white-color);
    padding: 16px 20px;
    border-radius: 10px;
    position: fixed;
    bottom: 20px;
    left: 20px;
    animation: notification 4s forwards;
}

@keyframes notification {
    0% {
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    80% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

.form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 500px;
    width: 100%;
}

.form > h3 {
    font-size: 1.4rem;
    font-weight: 600;
}

.key-value {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
}

.key-value > span {
    font-weight: 400;
    color: #5d5d5d;
}

.key-value > p {
    color: inherit;
    word-wrap: break-word;
    overflow: hidden;
}

.card.form {
    height: fit-content;
}

.form {
    position: sticky;
    top: 20px;
}

/* Helpers */
.shadow {
    box-shadow: rgba(217, 217, 217, 0.2) 0 8px 16px;
}

.mt-a {
    margin-top: auto;
}

.flex {
    display: flex;
}

.ac {
    align-items: center;
}

.sb {
    justify-content: space-between;
}

.as {
    align-items: flex-start;
}

.wrap {
    flex-wrap: wrap;
}

.col {
    flex-direction: column;
}

.row {
    flex-direction: row;
}

.g-20 {
    gap: 20px;
}

.g-16 {
    gap: 16px;
}

.g-40 {
    gap: 40px;
}

.g-10 {
    gap: 10px;
}

.h-max {
    min-height: 100vh;
}

.f2f5 {
    display: grid;
    grid-template-columns: 2fr 5fr;
    gap: 20px;
}

@media screen and (max-width: 1024px) {
    .f2f5 {
        grid-template-columns: 1fr;
    }
}

/* Modal */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, .5);
    display: flex;
    align-items: center;
    justify-content: center;
    transform: scale(0);
    z-index: 1;
}

.modal > form {
    transform: scale(0);
    transition: .4s ease-in;
}

.modal.active {
    transform: scale(1);
}

.modal.active > form {
    transform: scale(1);
}

.h-300 {
    height: 100% !important;
    width: 100%;
    max-width: 300px;
    object-fit: contain;
}

.w-100 {
    width: 100%;
}

.w-fit {
    width: fit-content;
}